# ComponentizationDemo

./: .gitignore  README.md  componentization.gradle
app/: build.gradle  dendency.txt
app/src/androidTest/java/com/sunkai/componentizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunkai/componentizationdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sunkai/componentizationdemo/: ExampleUnitTest.java
libraryone/: build.gradle
libraryone/src/androidTest/java/com/sunkai/libraryone/: ExampleInstrumentedTest.java
libraryone/src/main/debug/: AndroidManifest.xml
libraryone/src/main/java/com/sunkai/libraryone/: LibraryActivity.java
libraryone/src/main/release/: AndroidManifest.xml
libraryone/src/main/res/layout/: activity_library.xml
libraryone/src/test/java/com/sunkai/libraryone/: ExampleUnitTest.java
